source 'https://rubygems.org'

gem 'rails', '~> 4.2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4', group: :doc
gem 'bourbon'
gem 'font-awesome-rails'
gem 'bcrypt'
gem 'puma'
gem 'slim'
gem 'mini_magick'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'exception_notification'
gem 'lorem_ipsum_amet', require: false
gem 'mysql2', '~> 0.3.20', group: :production

group :development, :test do
  gem 'web-console', '~> 2.0'
  gem 'sqlite3'
  gem 'byebug'
  gem 'spring'
  gem 'guard'
  gem 'guard-minitest'
  gem 'minitest-reporters'
end

group :development do
  gem 'bullet'
  gem 'better_errors', require: false
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'meta_request'
  gem 'airbrussh', require: false
  gem 'capistrano', require: false
  gem 'capistrano-rvm', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano3-puma', require: false
  gem 'capistrano3-delayed-job', require: false
end
